<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>IT-STd</title>
    <style>
        header{
            color: rgb(192, 86, 86);
            font-size: 20px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: url("image/06.jpg"); /* ตัวอย่าง: 'background.jpg' */
            background-size: cover; /* ปรับขนาดรูปภาพให้เต็มพื้นที่ของหน้าจอ */
        }
        
        footer{
            color: rgb(129, 63, 51);
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <script src="javascript.js"></script>
</head>
<body>
    <header>
        <div id="container"></div>
            <h1>Hello ITCAMP20   </h1>
            <button id="changeTextBtn">click here</button>
        </div>
    </header>
    <footer>
        <p>IT KMITL</p>
    </footer>
</body>
</html>